置地逸轩 240 
香山里 1180 
潜龙鑫茂花园A区 250 
翠馨居花园 285 
中海半山溪谷花园 285 
鸿荣源·尚峻 695 
佳兆业上品雅园 560 
景莲花园 430 
金地龙城中央一期 460 
THETOWN乐城 730 
金地海景花园 770 
菁英趣庭 650 
信和自由广场 560 
金地名津 405 
中骏四季阳光一期 272 
坪山招商花园城南区 315 
欣荣苑 460 
星海名城六期 1030 
旭飞花园 230 
碧海富通城四期 605 
荔树人家 249 
佳兆业城市广场三期 530 
城市山林 1280 
汉宝大厦 278 
佳兆业茗萃园三期 285 
锦绣江南四期 435 
凤凰印象 308 
龙珠花园 223.8 
碧海富通城三期 430 
广兴源圣拿威 350 
中海西岸华府南区 378 
泰华明珠 530 
中海半山溪谷花园 276 
鸿隆广场 325 
美丽365花园 418 
鹏广达山海四季城 418 
城市山林 980 
劲嘉龙园印象 256 
皇都广场 255 
信义嘉御山5期 700 
华业玫瑰四季馨园一期 780 
珠光花半里 560 
弘雅花园雅兰亭四期 470 
金地上塘道一期 530 
鸿荣源·壹城中心第五区 495 
振业梅苑 460 
远洋新干线一期 140 
宣嘉华庭 590 
宏轩大厦 415 
水木丹华 750 
合正锦园 458 
绿洲丰和 410 
百合山庄 296 
星河明居 568 
润恒大厦 390 
桂芳园五期 309 
景蜜村 650 
财富港大厦 505 
东兴大院 500 
幸福珺湾 499 
绿海名居 550 
金泰花园 460 
祥云天都世纪大厦 225 
桦润馨居 328 
中航天逸 600 
厚德品园 990 
碧海富通城三期 420 
西城品阁 252 
星河丹堤 1050 
金达花园 340 
麟恒中心广场一期 320 
栖游家园 650 
西城雅筑 699 
中兆花园 256 
鸿荣源·壹城中心第九区 520 
金色年华家园 440 
心海城 266 
华侨城四海云亭 430 
润创兴时代公寓 135 
深圳海航城 335 
万科里城 480 
鸿荣源·壹成中心第六区 650 
华丽花园 455 
越海家园 900 
宝能城 1050 
风临国际东座 248 
汉京山 530 
国展苑 169 
新阳丽舍 160 
阳光花园 325 
